name = Frame
description = The photography, responsive theme for AshleyJan.com.
package = AshleyJan
version = VERSION
core = 7.x

; REGIONS =====================================================
regions[content] = Content
regions[featured_works] = Featured Works
regions[sidebar_first] = Sidebar Left
regions[sidebar_second] = Sidebar Right
regions[content_sidebar_span] = Content Sidebar Span

; footer regions; these will expand beyond the grid
regions[footer] = Footer
regions[footer_nav] = Footer Navigation
regions[footer_legal] = Footer Legal Info
regions[closure] = Closure

; Drupal expects these
regions[highlighted] = Highlighted
regions[help] = Help
regions[page_top] = Page Top
regions[page_bottom] = Page Bottom

; DEPENDENCIES ================================================
stylesheets[all][] = css/bootstrap.css
stylesheets[all][] = css/bootstrap-responsive.css    
stylesheets[all][] = css/plugins.css
stylesheets[all][] = css/theme.css
stylesheets[all][] = css/responsive.css
stylesheets[all][] = css/theme_settings.css
stylesheets[all][] = css/skin.css
stylesheets[all][] = css/color_theme.css

scripts[] = js/theme.js
