name = State Flow SPS Integration
description = Integrates the SPS module with State Flow Scheduling
core = 7.x

package = "Site Preview System"
dependencies[] = sps
dependencies[] = state_flow_schedule

files[] = tests/*.test

; Information added by drupal.org packaging script on 2013-08-09
version = "7.x-2.2"
core = "7.x"
project = "state_machine"
datestamp = "1376064194"

