project = "state_flow"
core = "7.x"
name = State Flow Schedule
description = Scheduling of publishing, unpublishing with State Flow
dependencies[] = state_flow
dependencies[] = date_popup
package = "State Machine"

; Information added by drupal.org packaging script on 2013-08-09
version = "7.x-2.2"
core = "7.x"
project = "state_machine"
datestamp = "1376064194"

